<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lynn</string>
    <string name="edit">Schimbă imaginea de fundal</string>
    <string name="set">Setează</string>
    <string name="background_only">Doar imaginea de fundal</string>
    <string name="custom_icon">Iconiță personalizată</string>
    <string name="use_filters">Filtre</string>
    <string name="icon_size">Dimensiunea iconițelor</string>
    <string name="text_size">Dimensiunea textului</string>
    <string name="column_width">Lățimea coloanei</string>
    <string name="column_width_land">Lățimea coloanei (mod peisaj)</string>
    <string name="select">Selectează</string>
    <string name="font">Font</string>
    <string name="wallpaper">Tapet</string>
    <string name="widgets">Widget-uri</string>
    <string name="settings">Setări</string>
    <string name="applications">Aplicații</string>
    <string name="general">General</string>
    <string name="about_blackmoor">Despre Lynn</string>
    <string name="about">Creat de</string>
    <string name="version">Versiunea</string>
    <string name="details">Detalii</string>
    <string name="remove">Șterge</string>
    <string name="edit_3">Editează</string>
    <string name="set_wallpaper">Setează ca tapet</string>
    <string name="edit_icon">Încarcă din galerie</string>
    <string name="add_wdgt">Crează widget nou</string>
    <string name="rem_wdgt">Șterge toate widget-urile</string>
    <string name="options">Opțiuni</string>
    <string name="transition">Tranziții</string>
    <string name="anim_1">Glisare</string>
    <string name="anim_2">Dispariție</string>
    <string name="anim_3">Glisare spre dreapta</string>
    <string name="position_1">Poziția actuală este</string>
    <string name="dismiss">Destitui</string>
    <string name="translation">Tradus de:</string>
    <string name="translation_2">Traduceri</string>
    <string name="date">Data</string>
    <string name="date_format_top">Format pentru dată (sus)</string>
    <string name="date_format_bottom">Format pentru dată (jos)</string>
    <string name="stock_button">Modifică icoana</string>
    <string name="stock_icon">icoană MeeGo</string>
    <string name="frame_option">Cadru</string>
    <string name="mask_option">Mască</string>
</resources>
