<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="phone">
        <item>4</item>  <!-- column size PORT!-->
        <item>7</item>  <!-- column size LAND!-->
        <item>1</item>  <!-- icon size !-->
        <item>1</item>  <!-- text size !-->
        <item>0</item> <!-- grid spacing !-->
    </array>
    <array name="tablet">
        <item>5</item> <!-- column size PORT!-->
        <item>7</item>  <!-- column size LAND!-->
        <item>2</item> <!-- icon size !-->
        <item>2</item> <!-- text size !-->
        <item>20</item> <!-- grid spacing !-->
    </array>
    <array name="universal">
        <!-- UNUSED !-->
        <item>0</item> <!-- first date section format !-->
        <item>0</item> <!-- second date section format !-->

        <!-- USED !-->
        <item>5</item> <!-- default font in spinner !-->
        <item>0</item> <!-- default transition in spinner !-->
    </array>

    <array name="TIME">
        <item>EEEE</item> <!-- first date section format !-->
        <item>d MMMM yyyy</item> <!-- second date section format !-->
    </array>
    <array name="TIME_TOP">
        <item>EEEE</item>
        <item>EE</item>
        <item>dd MMMM</item>
        <item>MMMM dd</item>
    </array>
    <array name="TIME_BOTTOM">
        <item>dd MMMM yyyy</item>
        <item>MMMM dd yyyy</item>
        <item>yyyy MMMM dd</item>
        <item>dd.MM.yyyy</item>
        <item>MM/dd/yyyy</item>
        <item>yyyy-MM-dd</item>
        <item>yyyy</item>
    </array>

    <array name="FONTS">
        <item>fonts/roboto.ttf</item>
        <item>fonts/robotobold.ttf</item>
        <item>fonts/robotocondensed.ttf</item>
        <item>fonts/robotocondensedbold.ttf</item>
        <item>fonts/nokiasans.ttf</item>
        <item>fonts/nokiapure.ttf</item>
    </array>
    <array name="FONT_NAMES">
        <item>Roboto Regular</item>
        <item>Roboto Bold</item>
        <item>Roboto Condensed</item>
        <item>Roboto Condensed Bold</item>
        <item>Nokia Sans</item>
        <item>Nokia Pure</item>
    </array>
</resources>